[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=CC Programmer and Debugger\CC Programmer and Debugger.PrjPcb
[Project2]
ProjectPath=lib\105017-0001\105017-0001.LibPkg
[Project3]
ProjectPath=lib\150060YS75000\150060YS75000.LibPkg
[Project4]
ProjectPath=lib\ABM3-16.000MHZ-D2Y-T\ABM3-16.000MHZ-D2Y-T.LibPkg
[Project5]
ProjectPath=lib\BLM15AG100SN1D\BLM15AG100SN1D.LibPkg
[Project6]
ProjectPath=lib\BRC2012T2R2MD\BRC2012T2R2MD.LibPkg
[Project7]
ProjectPath=lib\BSS138\BSS138.LibPkg
[Project8]
ProjectPath=lib\FT2232H\FT2232H.LibPkg
[Project9]
ProjectPath=lib\LM4040B25IDBZR\LM4040B25IDBZR.LibPkg
[Project10]
ProjectPath=lib\PTS645SK43SMTR92LFS\PTS645SK43SMTR92LFS.LibPkg
[Project11]
ProjectPath=lib\SML-311UTT86\SML-311UTT86.LibPkg
[Project12]
ProjectPath=lib\SML-LX0603GW-TR\SML-LX0603GW-TR.LibPkg
[Project13]
ProjectPath=lib\SN74LVC1T45DCKR\SN74LVC1T45DCKR.LibPkg
[Project14]
ProjectPath=lib\Test point\Test point.LibPkg
[Project15]
ProjectPath=lib\TM4C1294NCPDT\TM4C1294NCPDT.LibPkg
[Project16]
ProjectPath=lib\TPD4S010DQAR\TPD4S010DQAR.LibPkg
[Project17]
ProjectPath=lib\TPS62162DSGR\TPS62162DSGR.LibPkg
[Project18]
ProjectPath=lib\TS3USB221RSER\TS3USB221RSER.LibPkg
